{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs40 \cf0 Nonsense Screen Saver\

\b0\fs24 By C.W. Betts\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Based on the After Dark screen saver module "Nonsense".\
Original concept by Bob Hearn.\
After Dark screen saver programming by Bob Hearn, Rob Vaterlaus, and Jonathan Dorfman of Cortland Computer, Inc.\
This screen saver for Mac OS X is for public use and redistribution as long as this read-me is included. If you modify the source, please notify the author (C.W. Betts) with you patches.\
}